# Cut-vid-o-

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: share_checkbox_tint.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_selected.xml  bg_danger_button.xml  bg_grid_action.xml  bg_input.xml  bg_instagram_icon.xml  bg_mode_selected.xml  bg_mode_unselected.xml  bg_notification_warning.xml  bg_primary_button.xml  bg_schedule_button.xml  bg_secondary_button.xml  bg_tiktok_icon.xml  bg_toolbar.xml  bg_x_icon.xml  bg_youtube_icon.xml  ic_back.xml  ic_calendar.xml  ic_copy.xml  ic_cut_logo.xml  ic_delete.xml  ic_duplicate.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_move.xml  ic_note.xml  ic_play.xml  ic_share.xml  ic_video.xml  ic_view_settings.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_saved_videos.xml  activity_video_schedule.xml  dialog_folder_note.xml  dialog_library_display.xml  dialog_schedule_editor.xml  item_publication_schedule.xml  item_saved_folder.xml  item_saved_folder_grid.xml  item_saved_video.xml  item_saved_video_grid.xml  item_spinner_dropdown.xml  item_spinner_text.xml  item_video_collection.xml  item_video_collection_grid.xml
app/src/main/res/menu/: menu_saved_folder_actions.xml  menu_saved_video_grid_actions.xml  menu_video_collection_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+45 files in other folders)
