plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.chasmet.cutvideo'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.chasmet.cutvideo'
        minSdk = 29
        targetSdk = 36
        versionCode = 10
        versionName = '1.6.0'

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'androidx.media3:media3-common:1.10.1'
    implementation 'androidx.media3:media3-exoplayer:1.10.1'
    implementation 'androidx.media3:media3-ui:1.10.1'
    implementation 'androidx.media3:media3-transformer:1.10.1'

    testImplementation 'junit:junit:4.13.2'
}
